.contenedor {
  -webkit-transition: 1s;
  transition: 1s;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
  -ms-grid-rows: 10% 85%  5%;
      grid-template-rows: 10% 85%  5%;
      grid-template-areas: "header header header" ". main ." "footer footer  footer";
}

.contenedor--header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.contenedor--main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
  overflow-y: scroll;
}

.contenedor--main::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

.contenedor--main::-webkit-scrollbar-thumb {
  background: rgba(3, 37, 65, 0.3);
  border-radius: 4px;
}

.contenedor--main::-webkit-scrollbar-thumb:hover {
  background: rgba(3, 37, 65, 0.7);
  -webkit-transition: 2s;
  transition: 2s;
}

.contenedor--footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

@media screen and (max-width: 1330px) {
  .contenedor {
    -webkit-transition: 1s;
    transition: 1s;
    -ms-grid-columns: 10% 80% 10%;
        grid-template-columns: 10% 80% 10%;
    -ms-grid-rows: 10% 85%  5%;
        grid-template-rows: 10% 85%  5%;
        grid-template-areas: "header header header" ". main ." "footer footer  footer";
  }
}

@media screen and (max-width: 880px) {
  .contenedor {
    -webkit-transition: 1s;
    transition: 1s;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 10% 85%  5%;
        grid-template-rows: 10% 85%  5%;
        grid-template-areas: "header" "main" "footer";
  }
}
/*# sourceMappingURL=app.component.css.map */